REACT_APP_BACKEND_URL=https://premierpharmastaging.outliant.com
REACT_APP_HOMEPAGE_URL=https://premierpharma.wpengine.com
REACT_APP_SQUARE_APPLICATION_ID=square-application-id
REACT_APP_LOCATION_ID=square-location-id