<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center">
                            <img src="http://go.pardot.com/l/906322/2021-06-17/31zrf/906322/1623944253F0k8nY9b/Welcome.jpg"
                                alt="" width="100%" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">A new
                                            order has been placed and is being processed</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            The order details are as follows</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <th colspan="3">Product Name</th>
                                                <th align="right">Quantity</th>
                                                <th align="right"> Unit Price</th>
                                            </tr>
                                            <tr>
                                                <td colspan="3">Chocolate Protein Powder </td>
                                                <td align="right">1</td>
                                                <td align="right">$ 45</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th colspan="4">Subtotal</th>
                                                <td align="right">$ 245</td>
                                            </tr>
                                            <tr>
                                                <th colspan="4">Shipping Fee:</th>
                                                <td align="right">$ 0</td>
                                            </tr>
                                            <tr>
                                                <th colspan="4">Discount</th>
                                                <td align="right">$ 122.5</td>
                                            </tr>
                                            <tr>
                                                <th colspan="4">Total</th>
                                                <td align="right">$ 122.5</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Reply to this email if you have any questions. I'm here to help!
                                        </p>
                                        <p>
                                            Sincerly,
                                            <br />
                                            Premier Pharmaceuticals
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:rgb(0, 152, 255);">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <table role="presentation"
                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:25px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                            src="http://go.pardot.com/l/906322/2021-06-11/2y6gb/906322/1623401689myma0sVA/facebook.svg"
                                                            alt="Facebook" width="25"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:25px;">
                                                    <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                                                            src="http://go.pardot.com/l/906322/2021-06-11/2y6gq/906322/1623401706rvBZ6nKV/linkedin.svg"
                                                            alt="Twitter" width="25"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:25px;">
                                                    <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                                                            src="http://go.pardot.com/l/906322/2021-06-11/2y6gs/906322/16234017144Zbk0RFZ/instagram.svg"
                                                            alt="Facebook" width="25"
                                                            style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>